spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#create to remove db schema update to not
spring.jpa.hibernate.ddl-auto=update
